BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2020  18:43:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\11_LCD_Normal.obj TO .\Objects\11_LCD_Normal PRINT (.\Listi
>> ngs\11_LCD_Normal.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\11_LCD_Normal.obj (11_LCD_NORMAL)


LINK MAP OF MODULE:  .\Objects\11_LCD_Normal (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00FDH     UNIT         ?PR?MAIN?11_LCD_NORMAL
            CODE    08FDH     0024H     UNIT         ?PR?_MSDELAY?11_LCD_NORMAL
            CODE    0921H     0012H     UNIT         ?PR?_LCDCMD?11_LCD_NORMAL
            CODE    0933H     0012H     UNIT         ?PR?_LCDDATA?11_LCD_NORMAL
            CODE    0945H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\11_LCD_Normal (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?11_LCD_NORMAL

?PR?MAIN?11_LCD_NORMAL
  +--> ?PR?_LCDCMD?11_LCD_NORMAL
  +--> ?PR?_MSDELAY?11_LCD_NORMAL
  +--> ?PR?_LCDDATA?11_LCD_NORMAL

?PR?_LCDCMD?11_LCD_NORMAL
  +--> ?PR?_MSDELAY?11_LCD_NORMAL

?PR?_LCDDATA?11_LCD_NORMAL
  +--> ?PR?_MSDELAY?11_LCD_NORMAL



SYMBOL TABLE OF MODULE:  .\Objects\11_LCD_Normal (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  18:43:07  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0945H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0948H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0945H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0945H         LINE#         133
  C:0947H         LINE#         134
  C:0948H         LINE#         135
  C:0949H         LINE#         136
  C:094BH         LINE#         185
  C:094EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        11_LCD_NORMAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0901H         PUBLIC        _MSDelay
  C:0800H         PUBLIC        main
  C:0933H         PUBLIC        _lcddata
  B:00B0H.2       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  C:0921H         PUBLIC        _lcdcmd
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0805H         LINE#         15
  C:080CH         LINE#         16
  C:0811H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  18:43:07  PAGE 3


  C:0818H         LINE#         18
  C:081DH         LINE#         19
  C:0824H         LINE#         20
  C:0829H         LINE#         21
  C:0830H         LINE#         22
  C:0835H         LINE#         23
  C:083CH         LINE#         24
  C:0841H         LINE#         25
  C:0844H         LINE#         26
  C:0849H         LINE#         27
  C:084CH         LINE#         28
  C:0851H         LINE#         29
  C:0854H         LINE#         30
  C:0859H         LINE#         31
  C:085CH         LINE#         32
  C:0861H         LINE#         33
  C:0864H         LINE#         34
  C:0869H         LINE#         35
  C:086CH         LINE#         36
  C:0871H         LINE#         37
  C:0874H         LINE#         38
  C:0879H         LINE#         39
  C:087CH         LINE#         40
  C:0881H         LINE#         41
  C:0884H         LINE#         42
  C:0889H         LINE#         43
  C:088CH         LINE#         44
  C:0891H         LINE#         45
  C:0896H         LINE#         47
  C:0899H         LINE#         48
  C:089EH         LINE#         49
  C:08A1H         LINE#         50
  C:08A6H         LINE#         51
  C:08A9H         LINE#         52
  C:08AEH         LINE#         53
  C:08B1H         LINE#         54
  C:08B6H         LINE#         55
  C:08B9H         LINE#         56
  C:08BEH         LINE#         57
  C:08C3H         LINE#         58
  C:08C8H         LINE#         59
  C:08CDH         LINE#         60
  C:08D2H         LINE#         61
  C:08D7H         LINE#         62
  C:08DCH         LINE#         63
  C:08E1H         LINE#         64
  C:08E6H         LINE#         65
  C:08EBH         LINE#         66
  C:08F0H         LINE#         67
  C:08F5H         LINE#         68
  C:08FAH         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        value
  C:0921H         LINE#         72
  C:0921H         LINE#         73
  C:0921H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  18:43:07  PAGE 4


  C:0923H         LINE#         75
  C:0925H         LINE#         76
  C:0927H         LINE#         77
  C:0929H         LINE#         78
  C:0930H         LINE#         79
  C:0932H         LINE#         81
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        value
  C:0933H         LINE#         82
  C:0933H         LINE#         83
  C:0933H         LINE#         84
  C:0935H         LINE#         85
  C:0937H         LINE#         86
  C:0939H         LINE#         87
  C:093BH         LINE#         88
  C:0942H         LINE#         89
  C:0944H         LINE#         91
  -------         ENDPROC       _LCDDATA
  C:08FDH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:08FDH         SYMBOL        L?0016
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0901H         LINE#         92
  C:0901H         LINE#         93
  C:0901H         LINE#         95
  C:090BH         LINE#         96
  C:0920H         LINE#         97
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        11_LCD_NORMAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0154H BYTE (16%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=340
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
